# isometrik-chat-android

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/isometrik/samples/chat/: ChatListActivity.kt  CustomTextSentBinder.kt  MyApplication.java  NewChatActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: sent_message_bubble.xml
app/src/main/res/layout/: activity_new_chat.xml  chat_item.xml  custom_top_view.xml  fragment_chat_list_screen.xml  item_custom_text.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml
isometrik-chat/: build.gradle
isometrik-chat/src/main/: AndroidManifest.xml
isometrik-chat/src/main/java/io/isometrik/chat/: Isometrik.java
isometrik-chat/src/main/java/io/isometrik/chat/callbacks/: ConnectionEventCallback.java  MessageEventCallback.java  UserEventCallback.java
isometrik-chat/src/main/java/io/isometrik/chat/enums/: CustomMessageTypes.kt  DownloadMediaType.java  IMLogVerbosity.java  MessageTypeUi.kt  PresignedUrlMediaTypes.java
isometrik-chat/src/main/java/io/isometrik/chat/listeners/: ConversationListenerManager.java  MembershipControlListenerManager.java  MessageListenerManager.java  ReactionListenerManager.java  UserListenerManager.java
isometrik-chat/src/main/java/io/isometrik/chat/managers/: BasePathManager.java  MediaDownloadManager.java  MediaUploadManager.java  RetrofitManager.java
isometrik-chat/src/main/java/io/isometrik/chat/network/: ConnectivityReceiver.java  IsometrikConnection.java  IsometrikConnection.kt
isometrik-chat/src/main/java/io/isometrik/chat/remote/: DeliveryStatusUseCases.java  GroupCastUseCases.java  MembershipControlUseCases.java  MessageUseCases.java  RemoteUseCases.java
isometrik-chat/src/main/java/io/isometrik/chat/services/: ConversationService.java  MembershipControlService.java  MessageService.java  ReactionService.java
isometrik-chat/src/main/java/io/isometrik/chat/utils/: AlertProgress.java  AudioFIleUtil.kt  BasePresenter.java  BlockStateCache.java  BlockStatusUtil.java  ColorsUtil.kt  Constants.java  DummyDataUtil.kt  FileUtils.java  GalleryIntentsUtil.java  Generate.kt  LinkPreviewModel.kt  LinkPreviewUtil.kt  LogManger.kt  MapUtils.java  MentionedUserSpan.java  MyGlideApp.java  PasswordRegex.java  PlaceholderUtils.java  PlaceholderUtils.kt  PresignedUrlUtils.java  TextDrawable.java  TimeUtil.java  UserSession.java  Utilities.java  Utilities.kt  getAmplitudeFromAudioUrl.kt
isometrik-chat/src/main/java/io/isometrik/ui/: IsometrikChatSdk.java  IsometrikChatSdk.kt  IsometrikUiSdk.java
isometrik-chat/src/main/java/io/isometrik/ui/camera/: CameraActivity.java  CapturedImagePreviewActivity.java  VideoPreviewActivity.java  VideoRecordingActivity.java
isometrik-chat/src/main/java/io/isometrik/ui/libwave/: SeekBarOnProgressChanged.kt  ThreadBlocking.kt  Utils.kt  WaveGravity.kt  WaveformOptions.kt  WaveformSeekBar.kt
isometrik-chat/src/main/res/animator/: ism_basket_path.xml
isometrik-chat/src/main/res/color/: ism_gif_sticker_category_text_selector.xml  ism_multiple_messages_actions_selector.xml  ism_tab_icon_selector.xml
isometrik-chat/src/main/res/drawable/: capture_button.xml  ic_call.xml  ism_admin_background.xml  ism_attachment_selected_background.xml  ism_background_attachment_icons.xml  ism_block_user_rectangle.xml  ism_conversation_type_background.xml  ism_create_conversation_circle.xml  ism_create_conversation_rectangle.xml  ism_done_curved_background.xml  ism_gif_sticker_search_background.xml  ism_gradient_curved_background.xml  ism_ic_attachment.xml  ism_ic_audio_buffer.xml  ism_ic_block.xml  ism_ic_blocked.xml  ism_ic_camera.xml  ism_ic_camera_flip.xml  ism_ic_chevron.xml  ism_ic_close.xml  ism_ic_contact.xml  ism_ic_delete.xml  ism_ic_download.xml  ism_ic_files.xml  ism_ic_gif.xml  ism_ic_location.xml  ism_ic_lock_bottom.xml  ism_ic_lock_top.xml  ism_ic_medias.xml  ism_ic_message_delivery_read.xml  ism_ic_mic.xml  ism_ic_more.xml  ism_ic_notes.xml  ism_ic_notification.xml  ism_ic_pause_audio.xml  ism_ic_picture.xml  ism_ic_play.xml  ism_ic_private_onetoone.xml  ism_ic_profile.xml  ism_ic_reaction_bowing.xml  (+37 more)
isometrik-chat/src/main/res/layout/: activity_contacts_list.xml  activity_video_preview.xml  activity_video_recording.xml  dialog_full_screen_reaction.xml  ism_activity_capture_image_preview.xml  ism_activity_capture_image_result.xml  ism_activity_conversation_details.xml  ism_activity_conversation_details_shimmer.xml  ism_activity_conversations.xml  ism_activity_conversations_list.xml  ism_activity_forward_message.xml  ism_activity_gallery_media_items.xml  ism_activity_members_watchers.xml  ism_activity_messages.xml  ism_activity_preview_image.xml  ism_activity_search.xml  ism_activity_select_conversation_type.xml  ism_activity_user_conversation_details.xml  ism_activity_user_details.xml  ism_activity_users.xml  ism_bottomsheet_attachments.xml  ism_bottomsheet_edit.xml  ism_bottomsheet_gifs_stickers.xml  ism_bottomsheet_message_actions.xml  ism_bottomsheet_reaction_users.xml  ism_bottomsheet_visual_media.xml  ism_broadcast_forward_conversation_user_item_shimmer.xml  ism_conversation_item.xml  ism_conversation_observer_item_shimmer.xml  ism_dialog_block_user.xml  ism_dialog_create_conversation_options.xml  ism_dialog_preview_image.xml  ism_forwarded_message_header_layout.xml  ism_forwarded_message_notes_layout.xml  ism_fragment_conversations.xml  ism_fragment_conversations_people.xml  ism_fragment_members_watchers.xml  ism_fragment_search.xml  ism_gallery_media_item_shimmer.xml  ism_gif_sticker_item.xml  (+36 more)
isometrik-chat/src/main/res/menu/: ism_block_menu.xml  ism_unblock_menu.xml
isometrik-chat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+943 files in other folders)
