<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blockOrUnBlockUser"
        android:title="@string/ism_block"
        android:icon="@drawable/ism_ic_block"
        app:showAsAction="ifRoom" />
    <item
    android:id="@+id/clearChat"
    android:title="@string/ism_clear_chat"
    android:icon="@drawable/ism_ic_block"
    app:showAsAction="ifRoom" />
</menu>
