plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
  id 'com.google.firebase.crashlytics'
  id 'org.jetbrains.kotlin.android'
}

// new
android {
  namespace = "io.isometrik.samples.chat"

  compileSdkVersion  = 34
  buildToolsVersion = '34.0.0'

  buildFeatures {
    viewBinding = true
  }
  buildFeatures {
    buildConfig = true
  }

  defaultConfig {
    applicationId "io.isometrik.samples.chat"
    minSdkVersion 26
    targetSdkVersion 34
    versionCode 1
    versionName "1.1"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }


  packagingOptions {
    resources {
      excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
    }
  }
}

dependencies {
  implementation platform('com.google.firebase:firebase-bom:33.2.0')
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation project(path: ':isometrik-chat')
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.firebase:firebase-crashlytics'
  implementation 'com.google.firebase:firebase-analytics'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.activity:activity:1.9.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'io.tus.java.client:tus-java-client:0.5.0'

}