<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nsvReactions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <RelativeLayout
          android:id="@+id/rlYes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivYes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_yes"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvYesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivYes"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlSurprised"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivSurprised"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_surprised"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSurprisedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivSurprised"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlCryingWithLaughter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivCryingWithLaughter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_crying_laughing"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCryingWithLaughterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivCryingWithLaughter"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlCrying"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivCrying"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_crying"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCryingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivCrying"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlHeart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivHeart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_heart"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivHeart"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlSarcastic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivSarcastic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_sarcasm"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSarcasticCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivSarcastic"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlRock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivRock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_rock"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRockCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivRock"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlFacePalm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivFacePalm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_facepalm"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFacePalmCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivFacePalm"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlStar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivStar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_star"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStarCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivStar"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlNo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivNo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_no"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivNo"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlBowing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivBowing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_bowing"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBowingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivBowing"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlParty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivParty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_party"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPartyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivParty"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlHighFive"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivHighFive"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_high_five"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHighFiveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivHighFive"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlTalkingTooMuch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivTalkingTooMuch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_talking_too_much"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTalkingTooMuchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivTalkingTooMuch"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlDancing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ism_reaction_item_curved_background"
          android:padding="@dimen/ism_dp_5"
          android:layout_margin="@dimen/ism_dp_2"
          android:elevation="@dimen/ism_dp_3"
          >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivDancing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ism_ic_reaction_dancing"
          />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDancingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ism_sp_12"
            android:text="99+"
            android:layout_marginStart="@dimen/ism_dp_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivDancing"
            android:maxLines="1"
            android:maxLength="3"
            android:ellipsize="end"
            android:textColor="@color/ism_reaction_name_grey"
            />
      </RelativeLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
