<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/abLayout"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      style="@style/ThemeOverlay.AppCompat.ActionBar"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ism_white"
        >
      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/ism_share_location"
          android:textColor="@color/ism_title_black"
          android:textSize="@dimen/ism_sp_20"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/ism_dp_1"
          android:layout_alignParentBottom="true"
          android:background="@color/ism_line_gray"
          />
      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/ibBack"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:background="@android:color/transparent"
          android:padding="@dimen/ism_dp_16"
          android:tint="@color/ism_text_black"
          app:srcCompat="@drawable/ism_ic_arrow_back"
          />
    </RelativeLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/frMap"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/abLayout"
      />

  <RelativeLayout
      android:id="@+id/rlSearch"
      android:layout_margin="@dimen/ism_dp_16"
      android:padding="@dimen/ism_dp_8"
      android:layout_below="@+id/abLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/ism_search_location_background">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/ism_dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ism_ic_search"
        android:textColor="@color/ism_black"
        android:text="@string/ism_search"
        />
  </RelativeLayout>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btShareLocation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/ism_dp_30"
      android:layout_marginEnd="@dimen/ism_dp_70"
      android:layout_marginStart="@dimen/ism_dp_70"
      android:background="@drawable/ism_gradient_curved_background"
      android:text="@string/ism_send_location"
      android:textAllCaps="false"
      android:textColor="@color/ism_white"
      android:textSize="@dimen/ism_sp_18"
      android:elevation="@dimen/ism_dp_5"
      />

</RelativeLayout>