<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivNotes"
      android:layout_width="@dimen/ism_dp_16"
      android:layout_height="@dimen/ism_dp_16"
      android:layout_margin="@dimen/ism_dp_8"
      app:srcCompat="@drawable/ism_ic_notes"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ism_black"
      android:maxLines="10"
      android:ellipsize="end"
      android:text="@string/ism_forward_heading"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_toEndOf="@+id/ivNotes"
      android:layout_marginTop="@dimen/ism_dp_5"
      />
</RelativeLayout>