<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ism_white"
    >
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/abLayout"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      style="@style/ThemeOverlay.AppCompat.ActionBar"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ism_white"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/ism_title_black"
          android:text="@string/ism_actions"
          android:textSize="@dimen/ism_sp_18"
          android:layout_centerInParent="true"
          android:textStyle="bold"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivClose"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app:srcCompat="@drawable/ism_ic_close"
          android:layout_centerVertical="true"
          android:background="@android:color/transparent"
          android:padding="@dimen/ism_dp_16"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/ism_dp_1"
          android:layout_alignParentBottom="true"
          android:background="@color/ism_line_gray"
          />
    </RelativeLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/abLayout"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <RelativeLayout
          android:id="@+id/rlDownload"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDownloadHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivDownload"
            android:ellipsize="end"
            android:paddingStart="@dimen/ism_dp_5"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@string/ism_download_heading"
            android:textColor="@color/ism_black"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/ism_dp_10"
            android:tint="@color/ism_black"
            app:srcCompat="@drawable/ism_ic_download"
            android:background="@drawable/ism_background_attachment_icons"
            android:layout_margin="@dimen/ism_dp_13"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDownloadDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDownloadHeading"
            android:layout_toEndOf="@+id/ivDownload"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_download_description"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/ism_attachment_gray"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ism_dp_0_5"
            android:background="@color/ism_line_gray"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:layout_below="@+id/tvDownloadDescription"
            />
      </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlEdit"
      android:layout_below="@id/rlDownload"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEditHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ism_dp_14"
        android:layout_toEndOf="@+id/ivEdit"
        android:ellipsize="end"
        android:paddingStart="@dimen/ism_dp_5"
        tools:ignore="RtlSymmetry"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="@string/ism_edit_heading"
        android:textColor="@color/ism_black"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/ism_dp_10"
        android:tint="@color/ism_black"
        app:srcCompat="@drawable/ism_ic_edit_title"
        android:background="@drawable/ism_background_attachment_icons"
        android:layout_margin="@dimen/ism_dp_13"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEditDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEditHeading"
        android:layout_toEndOf="@+id/ivEdit"
        android:paddingStart="@dimen/ism_dp_5"
        android:text="@string/ism_edit_description"
        tools:ignore="RtlSymmetry"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/ism_attachment_gray"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_line_gray"
        android:layout_marginTop="@dimen/ism_dp_15"
        android:layout_below="@+id/tvEditDescription"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlCopy"
      android:layout_below="@+id/rlEdit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCopyHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ism_dp_14"
        android:layout_toEndOf="@+id/ivCopy"
        android:ellipsize="end"
        android:paddingStart="@dimen/ism_dp_5"
        tools:ignore="RtlSymmetry"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="@string/ism_copy_heading"
        android:textColor="@color/ism_black"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
         android:padding="@dimen/ism_dp_10"
        android:tint="@color/ism_black"
        app:srcCompat="@drawable/ism_ic_copy"
        android:background="@drawable/ism_background_attachment_icons"
        android:layout_margin="@dimen/ism_dp_13"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCopyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCopyHeading"
        android:layout_toEndOf="@+id/ivCopy"
        android:paddingStart="@dimen/ism_dp_5"
        android:text="@string/ism_copy_description"
        tools:ignore="RtlSymmetry"
        android:textColor="@color/ism_attachment_gray"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_line_gray"
        android:layout_marginTop="@dimen/ism_dp_15"
        android:layout_below="@+id/tvCopyDescription"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlInfo"
      android:layout_below="@+id/rlCopy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvInfoHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ism_dp_14"
        android:layout_toEndOf="@+id/ivInfo"
        android:ellipsize="end"
        android:paddingStart="@dimen/ism_dp_5"
        tools:ignore="RtlSymmetry"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="@string/ism_info_heading"
        android:textColor="@color/ism_black"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
         android:padding="@dimen/ism_dp_10"
        android:tint="@color/ism_black"
        app:srcCompat="@drawable/ism_ic_message_info"
        android:background="@drawable/ism_background_attachment_icons"
        android:layout_margin="@dimen/ism_dp_13"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfoHeading"
        android:layout_toEndOf="@+id/ivInfo"
        android:paddingStart="@dimen/ism_dp_5"
        android:text="@string/ism_info_description"
        tools:ignore="RtlSymmetry"
        android:textColor="@color/ism_attachment_gray"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_line_gray"
        android:layout_marginTop="@dimen/ism_dp_15"
        android:layout_below="@+id/tvInfoDescription"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlQuote"
      android:layout_below="@+id/rlInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQuoteHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ism_dp_14"
        android:layout_toEndOf="@+id/ivQuote"
        android:ellipsize="end"
        android:paddingStart="@dimen/ism_dp_5"
        tools:ignore="RtlSymmetry"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="@string/ism_quote_heading"
        android:textColor="@color/ism_black"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
         android:padding="@dimen/ism_dp_10"
        android:tint="@color/ism_black"
        app:srcCompat="@drawable/ism_ic_forward"
        android:rotationY="180"
        android:background="@drawable/ism_background_attachment_icons"
        android:layout_margin="@dimen/ism_dp_13"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuoteDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuoteHeading"
        android:layout_toEndOf="@+id/ivQuote"
        android:paddingStart="@dimen/ism_dp_5"
        android:text="@string/ism_quote_description"
        tools:ignore="RtlSymmetry"
        android:textColor="@color/ism_attachment_gray"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_line_gray"
        android:layout_below="@+id/tvQuoteDescription"
        android:layout_marginTop="@dimen/ism_dp_15"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlForward"
      android:layout_below="@+id/rlQuote"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvForwardHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ism_dp_14"
        android:layout_toEndOf="@+id/ivForward"
        android:ellipsize="end"
        android:paddingStart="@dimen/ism_dp_5"
        tools:ignore="RtlSymmetry"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="@string/ism_forward_heading"
        android:textColor="@color/ism_black"
       />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
         android:padding="@dimen/ism_dp_10"
        android:tint="@color/ism_black"
        app:srcCompat="@drawable/ism_ic_forward"
        android:background="@drawable/ism_background_attachment_icons"
        android:layout_margin="@dimen/ism_dp_13"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForwardDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvForwardHeading"
        android:layout_toEndOf="@+id/ivForward"
        android:paddingStart="@dimen/ism_dp_5"
        android:text="@string/ism_forward_description"
        tools:ignore="RtlSymmetry"
        android:textColor="@color/ism_attachment_gray"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_line_gray"
        android:layout_below="@+id/tvForwardDescription"
        android:layout_marginTop="@dimen/ism_dp_15"
        />
  </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlReaction"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlForward"
          >

        <TextView
            android:id="@+id/tvReactionHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivReaction"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_reaction_heading"
            android:textColor="@color/ism_black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ism_dp_0_5"
            android:layout_below="@+id/tvReactionDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:background="@color/ism_line_gray"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ism_dp_13"
            android:background="@drawable/ism_background_attachment_icons"
            android:padding="@dimen/ism_dp_10"
            android:tint="@color/ism_black"
            app:srcCompat="@drawable/ism_ic_reaction"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReactionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReactionHeading"
            android:layout_toEndOf="@+id/ivReaction"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_reaction_description"
            android:textColor="@color/ism_attachment_gray"
            tools:ignore="RtlSymmetry"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlDeleteForMe"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlReaction"
          >

        <TextView
            android:id="@+id/tvDeleteForMeHeading"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ism_dp_14"
        android:layout_toEndOf="@+id/ivDeleteForMe"
        android:ellipsize="end"
        android:paddingStart="@dimen/ism_dp_5"
        tools:ignore="RtlSymmetry"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="@string/ism_delete_for_me_heading"
        android:textColor="@color/ism_black"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDeleteForMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
         android:padding="@dimen/ism_dp_10"
        android:tint="@color/ism_black"
        app:srcCompat="@drawable/ism_ic_remove_message"
        android:background="@drawable/ism_background_attachment_icons"
        android:layout_margin="@dimen/ism_dp_13"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeleteForMeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDeleteForMeHeading"
        android:layout_toEndOf="@+id/ivDeleteForMe"
        android:paddingStart="@dimen/ism_dp_5"
        android:text="@string/ism_delete_for_me_description"
        tools:ignore="RtlSymmetry"
        android:textColor="@color/ism_attachment_gray"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_line_gray"
        android:layout_below="@+id/tvDeleteForMeDescription"
        android:layout_marginTop="@dimen/ism_dp_15"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlDeleteForAll"
      android:layout_below="@+id/rlDeleteForMe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDeleteForAllHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ism_dp_14"
        android:layout_toEndOf="@+id/ivDeleteForAll"
        android:ellipsize="end"
        android:paddingStart="@dimen/ism_dp_5"
        tools:ignore="RtlSymmetry"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="@string/ism_delete_for_all_heading"
        android:textColor="@color/ism_black"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDeleteForAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
         android:padding="@dimen/ism_dp_10"
        android:tint="@color/ism_black"
        app:srcCompat="@drawable/ism_ic_trash"
        android:background="@drawable/ism_background_attachment_icons"
        android:layout_margin="@dimen/ism_dp_13"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeleteForAllDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDeleteForAllHeading"
        android:layout_toEndOf="@+id/ivDeleteForAll"
        android:paddingStart="@dimen/ism_dp_5"
        android:text="@string/ism_delete_for_all_description"
        tools:ignore="RtlSymmetry"
        android:textColor="@color/ism_attachment_gray"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ism_dp_0_5"
        android:background="@color/ism_line_gray"
        android:layout_below="@+id/tvDeleteForAllDescription"
        android:layout_marginTop="@dimen/ism_dp_15"
        />
  </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlSelectMultipleMessages"
          android:layout_below="@+id/rlDeleteForAll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSelectMultipleMessagesHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivSelectMultipleMessages"
            android:ellipsize="end"
            android:paddingStart="@dimen/ism_dp_5"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@string/ism_select_messages_heading"
            android:textColor="@color/ism_black"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelectMultipleMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/ism_dp_10"
            android:tint="@color/ism_black"
            app:srcCompat="@drawable/ism_ic_select_multiple_messages"
            android:background="@drawable/ism_background_attachment_icons"
            android:layout_margin="@dimen/ism_dp_13"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectMultipleMessagesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectMultipleMessagesHeading"
            android:layout_toEndOf="@+id/ivSelectMultipleMessages"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_select_messages_description"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/ism_attachment_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ism_dp_0_5"
            android:background="@color/ism_line_gray"
            android:layout_below="@+id/tvSelectMultipleMessagesDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            />
      </RelativeLayout>
    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>
</RelativeLayout>