<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ism_white"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivGifSticker"
      android:layout_width="@dimen/ism_dp_50"
      android:layout_height="@dimen/ism_dp_50"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/ism_dp_10"
      />

  <TextView
      android:id="@+id/tvGifStickerName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ivGifSticker"
      android:layout_centerHorizontal="true"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/ism_black"
      android:textSize="@dimen/ism_sp_10"
      android:layout_marginBottom="@dimen/ism_dp_10"
      android:layout_marginStart="@dimen/ism_dp_10"
      android:layout_marginEnd="@dimen/ism_dp_10"
      />

</RelativeLayout>
