<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ism_white"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/abLayout"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      style="@style/ThemeOverlay.AppCompat.ActionBar"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ism_white"
        >
      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:textColor="@color/ism_title_black"
          android:textSize="@dimen/ism_sp_20"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/ism_dp_1"
          android:layout_alignParentBottom="true"
          android:background="@color/ism_line_gray"
          />
      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/ibBack"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:background="@android:color/transparent"
          android:padding="@dimen/ism_dp_16"
          android:tint="@color/ism_text_black"
          app:srcCompat="@drawable/ism_ic_arrow_back"
          />
    </RelativeLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayout"
      android:layout_below="@+id/abLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      app:tabGravity="start"
      app:tabIndicatorColor="@color/ism_tab_selected_blue"
      app:tabIndicatorHeight="@dimen/ism_dp_1"
      app:tabMode="scrollable"
      app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
      app:tabTextColor="@color/ism_tab_unselected_grey"
      app:tabSelectedTextColor="@color/ism_tab_selected_blue"
      app:tabInlineLabel="true"
      app:tabIconTint="@color/ism_tab_icon_selector"
      />

  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/vpMembersWatchers"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/tabLayout"
      />
</RelativeLayout>