<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ism_black_trans">

    <LinearLayout
        android:id="@+id/lnr_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/ism_dp_20"
        android:background="@drawable/ism_peek_round_corner_background"
        android:backgroundTint="@color/ism_black"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/ism_dp_15">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_stickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ism_dp_10"
            android:text="@string/ism_sticker"
            android:textColor="@color/ism_gif_sticker_category_text_selector"
            android:textSize="@dimen/ism_sp_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ism_dp_10"
            android:text="@string/ism_gif"
            android:textColor="@color/ism_gif_sticker_category_text_selector"
            android:textSize="@dimen/ism_sp_16" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ism_dp_40"
        android:layout_below="@+id/lnr_selection"
        android:layout_marginHorizontal="@dimen/ism_dp_15"
        android:layout_marginVertical="@dimen/ism_dp_10"
        android:background="@drawable/ism_gif_sticker_search_background"
        android:elevation="@dimen/ism_dp_0_5"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ism_dp_8"
            android:layout_marginEnd="@dimen/ism_dp_5"
            android:layout_toStartOf="@+id/btSearch"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ism_ic_search"
            android:drawablePadding="@dimen/ism_dp_10"
            android:drawableTint="@color/ism_visual_text"
            android:hint="@string/ism_search_stickers"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/ism_dp_8"
            android:textColor="@color/ism_white"
            android:textColorHint="@color/ism_visual_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSearch"
            android:layout_width="@dimen/ism_dp_80"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ism_create_conversation_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/ism_search"
            android:textColor="@color/ism_white"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSearch"
        android:minHeight="@dimen/ism_dp_200">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStickers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGifs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:focusableInTouchMode="true" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/vDummy"
                    android:layout_width="@dimen/ism_dp_0"
                    android:layout_height="@dimen/ism_dp_0"
                    android:layout_centerHorizontal="true" />

                <include
                    android:id="@+id/v1"
                    layout="@layout/ism_gif_sticker_item_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/vDummy" />

                <include
                    layout="@layout/ism_gif_sticker_item_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/vDummy" />

                <include
                    layout="@layout/ism_gif_sticker_item_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_toStartOf="@+id/vDummy" />

                <include
                    layout="@layout/ism_gif_sticker_item_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_toEndOf="@+id/vDummy" />

            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <TextView
            android:id="@+id/tvNoGifsStickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ism_no_gifs_stickers_category"
            android:textColor="@color/ism_black"
            android:textSize="@dimen/ism_sp_14"
            android:visibility="gone" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/ism_black"
            app:indicatorSize="@dimen/ism_dp_24"
            app:trackColor="@color/ism_seperator_grey"
            app:trackThickness="@dimen/ism_dp_2" />
    </RelativeLayout>

</RelativeLayout>