<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ism_white"
    >
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/abLayout"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      style="@style/ThemeOverlay.AppCompat.ActionBar"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ism_white"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/ism_title_black"
          android:text="@string/ism_attachments_title"
          android:textSize="@dimen/ism_sp_18"
          android:layout_centerInParent="true"
          android:textStyle="bold"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivClose"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app:srcCompat="@drawable/ism_ic_close"
          android:layout_centerVertical="true"
          android:background="@android:color/transparent"
          android:padding="@dimen/ism_dp_16"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/ism_dp_1"
          android:layout_alignParentBottom="true"
          android:background="@color/ism_line_gray"
          />
    </RelativeLayout>
  </com.google.android.material.appbar.AppBarLayout>
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/abLayout"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <!--  Photos-->
      <RelativeLayout
          android:id="@+id/rlPhotos"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ism_dp_1"
            android:layout_alignStart="@+id/tvPhotoDescription"
            android:layout_below="@id/tvPhotoDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:background="@color/ism_line_gray"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ism_dp_13"
            android:background="@drawable/ism_background_attachment_icons"
            android:padding="@dimen/ism_dp_10"
            app:srcCompat="@drawable/ism_ic_picture"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhotoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhotoHeading"
            android:layout_toEndOf="@+id/ivPhoto"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_share_photos"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/ism_attachment_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhotoHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivPhoto"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_photos"
            android:textColor="@color/ism_black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:ellipsize="end"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlVideos"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlPhotos"
          >
        <!--  Videos-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ism_dp_1"
            android:layout_alignStart="@+id/tvVideoDescription"
            android:layout_below="@id/tvVideoDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:background="@color/ism_line_gray"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ism_dp_13"
            android:background="@drawable/ism_background_attachment_icons"
            android:padding="@dimen/ism_dp_10"
            app:srcCompat="@drawable/ism_ic_video"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVideoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVideoHeading"
            android:layout_toEndOf="@+id/ivVideo"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_share_videos"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/ism_attachment_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVideoHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivVideo"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_videos"
            android:textColor="@color/ism_black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:ellipsize="end"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlFiles"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlVideos"
          >
        <!--  File-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ism_dp_1"
            android:layout_alignStart="@+id/tvFileDescription"
            android:layout_below="@id/tvFileDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:background="@color/ism_line_gray"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ism_dp_13"
            android:background="@drawable/ism_background_attachment_icons"
            android:padding="@dimen/ism_dp_10"
            app:srcCompat="@drawable/ism_ic_file"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFileDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFileHeading"
            android:layout_toEndOf="@+id/ivFile"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_share_files"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/ism_attachment_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFileHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivFile"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_files"
            android:textColor="@color/ism_black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:ellipsize="end"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlLocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlFiles"
          >
        <!--  Location-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ism_dp_1"
            android:layout_alignStart="@+id/tvLocationDescription"
            android:layout_below="@id/tvLocationDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:background="@color/ism_line_gray"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ism_dp_13"
            android:background="@drawable/ism_background_attachment_icons"
            android:padding="@dimen/ism_dp_10"
            app:srcCompat="@drawable/ism_ic_location"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocationHeading"
            android:layout_toEndOf="@+id/ivLocation"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_share_location"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/ism_attachment_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocationHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivLocation"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_location"
            android:textColor="@color/ism_black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:ellipsize="end"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlContact"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlLocation"
          >
        <!--  Contact-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ism_dp_1"
            android:layout_alignStart="@+id/tvContactDescription"
            android:layout_below="@id/tvContactDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:background="@color/ism_line_gray"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ism_dp_13"
            android:background="@drawable/ism_background_attachment_icons"
            android:padding="@dimen/ism_dp_10"
            app:srcCompat="@drawable/ism_ic_contact"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContactDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContactHeading"
            android:layout_toEndOf="@+id/ivContact"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_share_contact"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/ism_attachment_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContactHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivContact"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_contact"
            android:textColor="@color/ism_black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:ellipsize="end"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlWhiteboard"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlContact"
          >
        <!--  Whiteboard-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ism_dp_1"
            android:layout_alignStart="@+id/tvWhiteboardDescription"
            android:layout_below="@id/tvWhiteboardDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:background="@color/ism_line_gray"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWhiteboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ism_dp_13"
            android:background="@drawable/ism_background_attachment_icons"
            android:paddingBottom="@dimen/ism_dp_10"
            android:paddingEnd="@dimen/ism_dp_12"
            android:paddingStart="@dimen/ism_dp_8"
            android:paddingTop="@dimen/ism_dp_10"
            app:srcCompat="@drawable/ism_ic_whiteboard"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWhiteboardDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWhiteboardHeading"
            android:layout_toEndOf="@+id/ivWhiteboard"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_share_whiteboard"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/ism_attachment_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWhiteboardHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivWhiteboard"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_whiteboard"
            android:textColor="@color/ism_black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:ellipsize="end"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlSticker"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlWhiteboard"
          >
        <!--  Sticker-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ism_dp_1"
            android:layout_alignStart="@+id/tvStickerDescription"
            android:layout_below="@id/tvStickerDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:background="@color/ism_line_gray"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ism_dp_13"
            android:background="@drawable/ism_background_attachment_icons"
            android:padding="@dimen/ism_dp_12"
            app:srcCompat="@drawable/ism_ic_sticker"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStickerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStickerHeading"
            android:layout_toEndOf="@+id/ivSticker"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_share_sticker"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/ism_attachment_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStickerHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivSticker"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_sticker"
            android:textColor="@color/ism_black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:ellipsize="end"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rlGifs"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlSticker"
          >
        <!--  Gifs-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ism_dp_1"
            android:layout_alignStart="@+id/tvGifsDescription"
            android:layout_below="@id/tvGifsDescription"
            android:layout_marginTop="@dimen/ism_dp_15"
            android:background="@color/ism_line_gray"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ism_dp_13"
            android:background="@drawable/ism_background_attachment_icons"
            android:padding="@dimen/ism_dp_10"
            app:srcCompat="@drawable/ism_ic_gif"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGifsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGifsHeading"
            android:layout_toEndOf="@+id/ivGifs"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_share_gif"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/ism_attachment_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGifsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ism_dp_14"
            android:layout_toEndOf="@+id/ivGifs"
            android:paddingStart="@dimen/ism_dp_5"
            android:text="@string/ism_gif"
            android:textColor="@color/ism_black"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            android:maxLines="1"
            android:ellipsize="end"
            />
      </RelativeLayout>
    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>
</RelativeLayout>