<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ism_white"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivConversationImage"
      android:layout_width="@dimen/ism_dp_64"
      android:layout_height="@dimen/ism_dp_64"
      app:srcCompat="@drawable/ism_ic_profile"
      android:layout_marginEnd="@dimen/ism_dp_8"
      android:layout_marginStart="@dimen/ism_dp_8"
      android:layout_marginTop="@dimen/ism_dp_13"
      android:layout_marginBottom="@dimen/ism_dp_13"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivOnlineStatus"
      android:layout_width="@dimen/ism_dp_17"
      android:layout_height="@dimen/ism_dp_17"
      android:layout_alignEnd="@+id/ivConversationImage"
      android:layout_alignBottom="@+id/ivConversationImage"
      app:srcCompat="@drawable/ism_user_online_status_circle"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvMentionedBy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:ellipsize="end"
      android:textColor="@color/ism_black"
      android:textStyle="bold"
      android:layout_toEndOf="@+id/ivConversationImage"
      android:layout_alignTop="@+id/ivConversationImage"
      android:layout_marginTop="@dimen/ism_dp_2"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:textSize="@dimen/ism_sp_16"
      android:paddingStart="@dimen/ism_dp_5"
      android:paddingEnd="@dimen/ism_dp_0"
      android:text="@string/ism_mentioned_you"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivMentionedMessageType"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/ism_dp_16"
      android:layout_toEndOf="@+id/ivConversationImage"
      android:layout_below="@+id/tvMentionedBy"
      android:layout_alignTop="@+id/tvMentionedMessage"
      android:layout_marginTop="@dimen/ism_dp_2"
      android:paddingStart="@dimen/ism_dp_5"
      android:paddingEnd="@dimen/ism_dp_0"
      app:srcCompat="@drawable/ism_ic_conversation_image"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvMentionedMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:ellipsize="end"
      android:textColor="@color/ism_last_message_grey"
      android:layout_below="@+id/tvMentionedBy"
      android:layout_toEndOf="@+id/ivMentionedMessageType"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_2"
      android:paddingStart="@dimen/ism_dp_5"
      android:paddingEnd="@dimen/ism_dp_0"
      android:text="@string/ism_photos"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvMentionedMessageTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ism_last_message_grey"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/tvMentionedMessage"
      android:layout_marginTop="@dimen/ism_dp_5"
      android:layout_marginEnd="@dimen/ism_dp_6"
      android:textSize="@dimen/ism_sp_12"
      android:text="24/3/2021"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvConversationTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:ellipsize="end"
      android:textColor="@color/ism_last_message_grey"
      android:layout_below="@+id/tvMentionedMessage"
      android:layout_toEndOf="@+id/ivConversationImage"
      android:layout_toStartOf="@+id/tvMentionedMessageTime"
      android:layout_marginEnd="@dimen/ism_dp_13"
      android:layout_marginTop="@dimen/ism_dp_2"
      android:paddingStart="@dimen/ism_dp_5"
      android:paddingEnd="@dimen/ism_dp_0"
      android:textStyle="italic"
      android:text="@string/ism_private_conversation_title_hint"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/ism_dp_1"
      android:layout_alignStart="@+id/tvMentionedBy"
      android:layout_below="@+id/ivConversationImage"
      android:background="@color/ism_line_gray"
      />

</RelativeLayout>